APP_ENV=local
APP_DEBUG=true
APP_KEY=aEx0uphv4EhLviO4m6kiCHSh8b0kDBxr

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
STRIPE_SECRET=sk_test_eXEERFJAqzLJprhgaFvPjHpj
STRIPE_KEY=pk_test_mGHz2VWILqcxwcFfkrfCTtE7

BASE_DATE=1970